<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Rent for One Month"
        android:id="@+id/item_monthly"/>
    <item android:title="Rent for One Day"
        android:id="@+id/item_daily"/>
</menu>